# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDJUOXGl3kX0_bJu7ebjTRhPhyhK3BIlYA
VITE_FIREBASE_AUTH_DOMAIN=reself-noregrets.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reself-noregrets
VITE_FIREBASE_STORAGE_BUCKET=reself-noregrets.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1035227524394
VITE_FIREBASE_APP_ID=1:1035227524394:web:e23ca4fc11d052d1e74253
VITE_FIREBASE_MEASUREMENT_ID=G-EH1MSLTF3N

# Database
VITE_FIREBASE_DATABASE_ID=mobapp